[0m[1mgithub_repository.terraform-first-repo: Refreshing state... [id=first-repo-from-terraform][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # github_repository.terraform-second-repo[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "github_repository" "terraform-second-repo" {
      [32m+[0m [0m[1m[0mallow_auto_merge[0m[0m            = false
      [32m+[0m [0m[1m[0mallow_merge_commit[0m[0m          = true
      [32m+[0m [0m[1m[0mallow_rebase_merge[0m[0m          = true
      [32m+[0m [0m[1m[0mallow_squash_merge[0m[0m          = true
      [32m+[0m [0m[1m[0marchived[0m[0m                    = false
      [32m+[0m [0m[1m[0mauto_init[0m[0m                   = true
      [32m+[0m [0m[1m[0mdefault_branch[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mdelete_branch_on_merge[0m[0m      = false
      [32m+[0m [0m[1m[0mdescription[0m[0m                 = "My first Resource using Terraform on github"
      [32m+[0m [0m[1m[0metag[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mfull_name[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mgit_clone_url[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mhtml_url[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mhttp_clone_url[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                          = (known after apply)
      [32m+[0m [0m[1m[0mmerge_commit_message[0m[0m        = "PR_TITLE"
      [32m+[0m [0m[1m[0mmerge_commit_title[0m[0m          = "MERGE_MESSAGE"
      [32m+[0m [0m[1m[0mname[0m[0m                        = "second-repo-from-terraform"
      [32m+[0m [0m[1m[0mnode_id[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0mprimary_language[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mprivate[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0mrepo_id[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0msquash_merge_commit_message[0m[0m = "COMMIT_MESSAGES"
      [32m+[0m [0m[1m[0msquash_merge_commit_title[0m[0m   = "COMMIT_OR_PR_TITLE"
      [32m+[0m [0m[1m[0mssh_clone_url[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0msvn_url[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0mtopics[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mvisibility[0m[0m                  = "public"

      [32m+[0m [0msecurity_and_analysis {
          [32m+[0m [0madvanced_security {
              [32m+[0m [0m[1m[0mstatus[0m[0m = (known after apply)
            }

          [32m+[0m [0msecret_scanning {
              [32m+[0m [0m[1m[0mstatus[0m[0m = (known after apply)
            }

          [32m+[0m [0msecret_scanning_push_protection {
              [32m+[0m [0m[1m[0mstatus[0m[0m = (known after apply)
            }
        }
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
